[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
norecursedirs=tests/integration/*
addopts=tests

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true
split_penalty_import_names=0
SPLIT_PENALTY_AFTER_OPENING_BRACKET=800

[isort]
line_length = 79
multi_line_output = 0

[style]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
